
.content{
 height: 600%;
 width: 100%;
 overflow: hidden;
 position: relative;
}
.h1{
 position: absolute;
 height: 100%;
 width: 100%;
}
.page1{
 background-color: #ff9f43;
}
.way-page1{
 background: url("../../assest/images/way2-page2.png") no-repeat;
 background-size: contain;
.px2rem( width, 750rem);
//.px2rem( height, 1334rem);
 height: 100%;

 position: relative;
}
.bg-page1{
 //background: url("") no-repeat;
 position: absolute;
 //top: 30%;
 //left: 31%;
 .px2rem(top, 364rem);
  //.px2percent(top,333,166);
 .px2rem(left, 183rem);
 .px2rem(width,531rem);
 .px2rem(height,166rem);
  //.px4dpr(font-size, 30px);
  //.px2rem(line-height, 60rem);
}
h4{
 color: #fff;
 .px4dpr(font-size, 40px);
 .px2rem(line-height, 80rem);
  font-weight: bold;
 text-align: center;
}
.talk-page1{
 background: url("../../assest/images/talk-bg-page2.png") no-repeat;
background-size: 100% 100%;
 .px2rem( width,400rem);
 .px2rem(  height, 229rem);
 position: absolute;
 //left: 39%;
 //top: 15%;
.px2rem( left, 170rem);
.px2rem( top, 112rem);
  //.px2percent(top,107,247);
 text-align: left;
  .px2rem(padding-top,30rem);
  .px2rem(padding-left,50rem);
}
.car{
 background: url("../../assest/images/car.png") no-repeat;
 .px2rem( width, 96rem);
 .px2rem(height, 54rem);
 position: absolute;
 background-size:100% 100% ;
}
.car-page1{
 .px2rem(top,541rem);
.px2rem( left,208rem)
}
.car-page1-2{
 .px2rem(top,541rem);
 .px2rem( left,507rem)
}
.di{
 display: inline-block;
}
.cor-1{
 color: #ff9f43;
 .px4dpr(font-size, 50px);
}
.talk-page1 p{
 color: #000;
 .px4dpr(font-size, 30px);
 .px2rem(line-height, 60rem);
}
.downward{
 background: url("../../assest/images/downward.png") no-repeat;
 .px2rem(width, 50rem);
 .px2rem(height,26rem);
 position: absolute;
 .px2rem(bottom,50rem);
 left: 50%;
 .px2rem( margin-left, -25rem);
}
.bubble{
 background: url("../../assest/images/bubble.png") no-repeat;
 background-size: 100% 100%;
 position: absolute;
 .px2rem(width, 260rem);
 .px2rem(height,260rem);
  //.px2percent(height,260);
}
.bubble1{
  //.px2percent(top,589,260);
 top: 47%;
 //left: 20%;
 .px2rem( left,86rem);
}
.bubble2{
 top:58%;

  //.px2percent(top,729,260);
 .px2rem( left,311rem);
}
.bubble3{
 //left: 20%;
 top: 68%;
  //.px2percent(top,900,260);
 .px2rem( left,92rem);
}

/*
.bubble1{
 .px2rem(top,530rem);
 .px2rem( left,100rem);
}
.bubble2{
 .px2rem(top,645rem);
 .px2rem( left,292rem);
}
.bubble3{

 .px2rem( top,765rem);
 .px2rem(left,100rem);
}*/
