@font-face {
    font-family: 'icomoon';
    src:    url('../../assest/fonts/icomoon.eot?etyisp');
    src:    url('../../assest/fonts/icomoon.eot?etyisp#iefix') format('embedded-opentype'),
    url('../../assest/fonts/icomoon.ttf?etyisp') format('truetype'),
    url('../../assest/fonts/icomoon.woff?etyisp') format('woff'),
    url('../../assest/fonts/icomoon.svg?etyisp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
    content: "\e900";
}
.icon-2:before {
    content: "\e901";
}
.icon-3:before {
    content: "\e902";
}

