/*框架*/
.swipe-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.swipe {
  position: absolute;
  width: 100%;
}
.swipe-box {
  width: 100%;
  overflow: hidden;
}
/*框架*/
.logo {
  background: url("../../assest/images/logo.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 340rem);
  .px2rem(height, 100rem);
  //position: absolute;
  //top:0;
  //left: 0;
  display: block;
}
.echart-bg {
  background: url("../../assest/images/echart-bg.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 670rem);
  .px2rem(height, 610rem);
  position: absolute;
  .px2percent(top, 580);
  left: 50%;
  .px2rem(margin-left, -670rem/2);
}
.echart {
  .px2rem(width, 670rem);
  .px2rem(height, 610rem);
}
.page2 {
  background-color: #ff9f43;
}
.page3 {
  background-color: #98cc3d;
}
.page4 {
  background-color: #01b9ed;
}
.page5 {
  background-color: #ff9f43;
}
.page6 {
  background-color: #98cc3d;
}
.way {
  .px2rem(width, 750rem);
  //.px2percent( height, 1334);
  height: 100%;
  position: relative;
}
.page1 {
  background: url("../../assest/images/way2-page01.png") repeat;
  background-size: contain;
}
.way-page1 {
  background: url("../../assest/images/way2-page1.png") no-repeat;
  background-size: contain;
}
.way-page2 {
  background: url("../../assest/images/way2-page2.png") no-repeat;
  background-size: contain;
}
.way-page3 {
  background: url("../../assest/images/way2-page3.png") no-repeat;
  background-size: contain;
}
.way-page4 {
  background: url("../../assest/images/way2-page4.png") no-repeat;
  background-size: contain;
}
.way-page5 {
  background: url("../../assest/images/way2-page5.png") no-repeat;
  background-size: contain;
}
.way-page6 {
  background: url("../../assest/images/way2-page6.png") no-repeat;
  background-size: contain;
}
.bg-page1 {
  position: absolute;
  .px2percent(top, 364);
  .px2rem(left, 183rem);
  .px2rem(width, 531rem);
  .px2percent(height, 166);
}
h4 {
  color: #fff;
  .px4dpr(font-size, 40px);
  .px4dpr(line-height, 80px);
  font-weight: bold;
  text-align: center;
}
.pos-title {
  width: 100%;
  position: absolute;
  .px2percent(top, 480);
  color: #4c4949;
}
.talk-page1 {
  background: url("../../assest/images/talk-bg-page2.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 400rem);
  .px2percent(height, 242);
  position: absolute;
  .px2rem(left, -410rem);
  .px2percent(top, 112);
  text-align: center;
}
.talk-page1 p {
  color: #000;
  .px4dpr(font-size, 30px);
  line-height: 1.2em;
  margin-top: 0.5em;
}
.talk-page1 p.line-h2 {
  line-height: 2em;
}
.car {
  background: url("../../assest/images/car.png") no-repeat;
  .px2rem(width, 96rem);
  .px2percent(height, 54);
  position: absolute;
  background-size: 100% 100%;
}
.car-page1 {
  .px2percent(top, 541);
  .px2rem(left, 208rem)
}
.car-page1-2 {
  .px2percent(top, 541);
  .px2rem(left, 407rem)
}
.cor-orange {
  color: #ff9f43;
  .px4dpr(font-size, 50px);
}
.cor-green {
  color: #98cc3d;
  .px4dpr(font-size, 50px);
}
.cor-blue {
  color: #01b9ed;
  .px4dpr(font-size, 50px);
}
.ward-common {
  background: url("../../assest/images/downward.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 50rem);
  .px2percent(height, 26);
  position: absolute;
  //.px2rem(bottom,40rem);
  left: 50%;
  .px2rem(margin-left, -13rem);
}
.downward {
  animation: mydownward 1.5s linear infinite;
  -webkit-animation: mydownward 1.5s linear infinite;
}
.upward {
  position: absolute;
  bottom: 0.53333333rem;
  color: #fff;
  text-align: center;
  width: 100%;
  .px4dpr(font-size, 24px);
}
.upward .ward-common {
  .px2rem(bottom, 40rem);
  transform: rotateX(180deg);
  display: inline-block;
  .px4dpr(height, 22px);
  position: static;
}
.bubble {
  background: url("../../assest/images/bubble-orange.png") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  .px2rem(width, 250rem);
  .px2rem(height, 250rem);
  //.px2percent(height,260);
}
.bubble.bubble-green {
  background: url("../../assest/images/bubble-green.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 260rem);
  .px2rem(height, 260rem);
}
.bubble.bubble-blue {
  background: url("../../assest/images/bubble-blue.png") no-repeat;
  background-size: 100% 100%;
  .px2rem(width, 260rem);
  .px2rem(height, 260rem);
}
.bubble1 {
  .px2percent(top, 609);
  .px2rem(left, 56rem);
}
.bubble2 {
  .px2percent(top, 749);
  .px2rem(left, 270rem);
}
.bubble3 {
  .px2percent(top, 900);
  .px2rem(left, 62rem);
}
.bubble4 {
  .px2percent(top, 619);
  .px2rem(left, 91rem);
}
.bubble5 {
  .px2percent(top, 885);
  .px2rem(left, 222rem);
}
.circle-decoration {
  background: #6e6969;
  .px2rem(width, 20rem);
  .px2rem(height, 20rem);
  .border-radius(50%);
  position: relative;
  .px2percent(top, 5);
  margin-right: 2px;
}

.bubble p {
  color: #6e6969;
  .px4dpr(font-size, 26px);
}

.bubble h5 {
  color: #000;
  .px4dpr(font-size, 34px);
  font-weight: bold;
}

.mar {
  margin: 1px auto;
  .px2rem(margin-top, 20rem);
  .px2rem(width, 60rem);
}

.icon-60 {
  .px2rem(width, 60rem);
  .px2rem(height, 60rem);
}

.zhu1 {
  background: url("../../assest/images/icon-zhu1.png") no-repeat;
  background-size: 100% 100%;
}

.zhu2 {
  background: url("../../assest/images/icon-zhu2.png") no-repeat;
  background-size: 100% 100%;
}

.zhu3 {
  background: url("../../assest/images/icon-zhu3.png") no-repeat;
  background-size: 100% 100%;
}

.he1 {
  background: url("../../assest/images/icon-he1.png") no-repeat;
  background-size: 100% 100%;
}

.biao1 {
  background: url("../../assest/images/icon-biao1.png") no-repeat;
  background-size: 100% 100%;
}

.biao2 {
  background: url("../../assest/images/icon-biao2.png") no-repeat;
  background-size: 100% 100%;
}

.biao3 {
  background: url("../../assest/images/icon-biao3.png") no-repeat;
  background-size: 100% 100%;
}

.copyright {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #595959;
  .px4dpr(font-size, 24px);
  .px2rem(line-height, 40rem);
  color: #fff;
}

@keyframes mymove {
  from {
    .px2rem(left, 208rem)
  }
  to {
    .px2rem(left, 407rem)
  }
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
  from {
    .px2rem(left, 208rem)
  }
  to {
    .px2rem(left, 407rem)
  }
}

@keyframes myrotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(720deg);
  }
}

@-webkit-keyframes myrotate /*Safari and Chrome*/
{
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(720deg);
  }
}

@keyframes myshow {
  0% {
    .px2rem(left, -410rem);
  }
  50% {
    .px2rem(left, 240rem);
  }
  70% {
    .px2rem(left, 170rem);
  }
  100% {
    .px2rem(left, 200rem);
  }
}

@-webkit-keyframes myshow /*Safari and Chrome*/
{
  0% {
    .px2rem(left, -410rem);
  }
  50% {
    .px2rem(left, 240rem);
  }
  70% {
    .px2rem(left, 170rem);
  }
  100% {
    .px2rem(left, 200rem);
  }
}

@keyframes mydownward {
  0% {
    .px2rem(bottom, 40rem);
    opacity: 1
  }
  100% {
    .px2rem(bottom, 15rem);
    opacity: 0.2
  }
}

@-webkit-keyframes mydownward /*Safari and Chrome*/
{
  0% {
    .px2rem(bottom, 40rem);
    opacity: 1
  }
  100% {
    .px2rem(bottom, 15rem);
    opacity: 0.2
  }
}

#mymove {
  animation: mymove 2s both;
  -webkit-animation: mymove 2s both;
}

#myrotate {
  animation: myrotate 1.5s both;
  -webkit-animation: myrotate 1.5s both;
}

#myshow {
  animation: myshow 1.5s both;
  -webkit-animation: myshow 1.5s both;
}

.fl {
  float: left;
}
.tc {
  text-align: center;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.di {
  display: inline-block;
}